<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GMc-At-yf4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8TQ-Vt-sBA">
            <objects>
                <navigationController navigationBarHidden="YES" id="GMc-At-yf4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3c-RL-XsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gqi-jk-Gt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-qj-Ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chaty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-nP-EI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous Instant Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-9X-gLj">
                                <rect key="frame" x="8" y="124" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name!" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-w1-tjo">
                                <rect key="frame" x="8" y="262" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n4s-2H-qxk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-hO-YVb">
                                <rect key="frame" x="8" y="321" width="304" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fn-9K-ypU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1f-nP-EI4" secondAttribute="trailing" id="5Sr-tX-RPg"/>
                            <constraint firstItem="uuK-w1-tjo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CHo-xb-bNR"/>
                            <constraint firstItem="7Bn-hO-YVb" firstAttribute="leading" secondItem="uuK-w1-tjo" secondAttribute="leading" id="EO4-8S-TEP"/>
                            <constraint firstItem="E1f-nP-EI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGi-RW-XLt"/>
                            <constraint firstItem="fKA-9X-gLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Jp8-6Q-zIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1f-nP-EI4" secondAttribute="bottom" id="Rjt-xQ-LKa"/>
                            <constraint firstItem="uuK-w1-tjo" firstAttribute="trailing" secondItem="fKA-9X-gLj" secondAttribute="trailing" id="THY-yC-C0a"/>
                            <constraint firstItem="E1f-nP-EI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZq-3f-r57"/>
                            <constraint firstItem="7Bn-hO-YVb" firstAttribute="trailing" secondItem="uuK-w1-tjo" secondAttribute="trailing" id="Xh0-15-0Ja"/>
                            <constraint firstItem="fKA-9X-gLj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="YSV-JI-dIK"/>
                            <constraint firstAttribute="trailing" secondItem="fKA-9X-gLj" secondAttribute="trailing" constant="8" id="j37-0l-IWt"/>
                            <constraint firstItem="7Bn-hO-YVb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="jfy-Yf-K6P"/>
                            <constraint firstItem="uuK-w1-tjo" firstAttribute="leading" secondItem="fKA-9X-gLj" secondAttribute="leading" id="lMy-2C-iDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cza-a8-8Qw"/>
                    <connections>
                        <outlet property="nameField" destination="uuK-w1-tjo" id="PQq-Vh-0bK"/>
                        <segue destination="5cG-gS-S6c" kind="show" identifier="LoginToChanel" id="55r-Ml-eKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="29.23538230884558"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pTb-MK-1eT">
            <objects>
                <tableViewController id="5cG-gS-S6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAG-QG-U6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAy-ED-Vdz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAy-ED-Vdz" id="jjb-H5-9Ve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cG-gS-S6c" id="gMT-cY-T0P"/>
                            <outlet property="delegate" destination="5cG-gS-S6c" id="z5K-3C-N9v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nX-Qu-uEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="29"/>
        </scene>
    </scenes>
</document>
